<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
   
    <style>
        *{
            box-sizing:border-box;
        }
        td{
            
            background:black;
        }
        th{
            background:black;
            color:white;
           
        }
        table{
            background:white;
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start:2;
            grid-row-end:3;
            border-radius:0.5vw;
            
            
        }
        select{
           
        }
        #add_task{
            position:absolute;
            left:45%;
            padding:1vw;
            margin-top:2em;
            background:black;
            color:white;
            border-radius:1vw;
            
        }
        #add_task:hover{
           cursor:pointer;
           background-color:white;
           color:black;
           left:44%;
            
        }
        #add_instance{
            display:none;
        }
        body{
            display:grid;
            grid-template-columns:30vw 20vw 20vw 30vw;
            grid-template-rows:30vh 40vh 30vh;
            background:silver;
            background-repeat:no-repeat-x;
            background-position:contain;
            background-size:100%;
            width:100%;
            height:100vh;
            
           }
         
           .container{
                grid-column-start:2;
                grid-column-end:4;
                grid-row-start:2;
                grid-row-end:3;
           }
           @media (max-width:800px){
            body{
                display:grid;
                grid-template-columns:100vw;
                grid-template-rows:10vh 80vh 10vh;
                
               }
               table{
                grid-column-start:1;
                grid-column-end:2;
                grid-row-start:2;
                grid-row-end:3;
           }
            .container{
                grid-column-start:1;
                grid-column-end:2;
                grid-row-start:2;
                grid-row-end:3;
                
                
            }
           }
    </style>
    <script>
      
       function add(){
         var x=document.getElementById('add_instance')
         x.id=''
       }
       function added($event){
        var x=event.target.parentNode.parentNode

        x.id="add_instance"

        var form=document.getElementById("form_instance")
        form.action="create_task"
        form.submit()
       }
       
       
    </script>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
         
        <div class="container">
        
        <table>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>due date</th>
                <th>Status</th>
                <th></th>
                <th></th>
                
            </tr>
           
            {%for x in tasks %}
            <form method="POST" action="update">
            <tr>
                <td><input type="text" name="title" value={{x.title}}></td>
                <td><input type="text" name="description" value={{x.description}}></td>
                <td><input type="date"  pattern="\d{4}-\d{2}-\d{2}" value='{{x.due_date|date:'Y-m-d' }}' name="due_date" innerHTML={{x.due_date}} ></td>
                <td><select  name="status">
                    {% if x.status == "pending"%}
                    <option value="pending" selected>pending</option>
                     {%else%}
                     <option value="pending" >pending</option>
                     {%endif%}
                     {% if x.status == "completed"%}
                     <option value="completed" selected>completed</option>
                      {%else%}
                      <option value="completed" >completed</option>
                      {%endif%}
                      {% if x.status == "in process"%}
                      <option value="in process" selected>in process</option>
                       {%else%}
                       <option value="in process" >in process</option>
                       {%endif%}
                 
                </select></td>
                <input type="text" value={{x.id}} name="id" style="display:none"/>
                <input type="text" value='' id="action" name="action" style="display:none"/>
                    {% csrf_token %}
                    <td><button type="submit" id="submit" name="edit" value="edit">Edit</button></td>
                <td><button onclick="deleteTask()" name="delete" value="delete">Delete</button></td>
               

            </tr>
        </form>
            {%endfor%}
            <tr id="add_instance">
               <form id="form_instance" method="POST" action="">
                {% csrf_token %}
                <td><input type="text" name="title" /></td>
                <td><input type="text" name="description" /></td>
                <td><input type="date"  pattern="\d{4}-\d{2}-\d{2}" name="due_date" /></td>
                <td><select  name="status">
                   
                     <option value="pending" >pending</option>
                   
                      <option value="completed" >completed</option>
                    
                       <option value="in process" >in process</option>
                    
                 
                </select></td>
               </form>
                <td><button onclick="added()">Add</button></td>
            </tr>
            <tr style="position:relative">
                <td id="add_task" onclick="add()">Add Task</td>
            </tr>
        
        </table>
    </div>
        
       
    </body>
</html>